<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>Black Goose Bistro</h1>
  <figure>
    <img src="blackgoose.png" alt="logo" width="200px">
    <figcaption>Black Goose Logo</figcaption>
  </figure>

  <h2>The Restaurant</h2>
  <p>The <b>Black Goose Bistro</b> offers casual lunch and dinner fare in a relaxed atmosphere.<br> The <i>menu changes</i> regularly to highlight the freshest local ingredients.</p>
  <p>next paragraph</p>

  <h2>Catering</h2>
  <p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

  <h2>Location and Hours</h2>
  <p>Seekonk, Massachusetts;</p>
  <p>Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight</p>
  Some other information<blockquote>This too shall pass!</blockquote>&hearts; Even more information
</body>
</html>
